<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fahsion.css">
    <style>
        .menu11{
            text-decoration-line: none;
            color:chocolate;    
        }
        .bgim{
            background: url(im.jpg);
            height: 800px;
            opacity: 0.5;
        }
        input{
            width:250px;
            height: 30px;
            padding-left: 9px;
        }
        button{
            border: none;
        }
        .im2{
                background: url(im.jpg);
                height: 400px;
                width: 1000px;
                background-size: cover;
            }
        .im3{
                background: url(im4.jpg);
                height: 230px;
                width: 450px;
                background-size: cover;
            }   
        .im4{
                background: url(im5.jpg);
                height: 230px;
                width: 450px;
                background-size: cover;
            }
            .im5{
                background: url(beach.jpg);
                height: 230px;
                width: 450px;
                background-size: cover;
            }

    </style>
</head>
<body>
    
    <div class="boxi">
    <div class="bgim">
        </div></div>
    <div class="gridlayout">
        <div class="head">
            <a href="test.html" class="tex">
                <div class="tex">
                <h1>Hailey martin</h1>
            </div></a>
        <div class="menu">
            <a href="aboutme.html" class="menu1">About Me</a>
            <a href="fashion.html" class="menu1">Fashion</a>
            <a href="food.html" class="menu1">Food</a>
            <a href="lifestyle.html" class="menu11">Lifestyle</a>
            <a href="contact.html" class="menu1">Contact Me</a>
        </div>
    </div>

<div class="boxin">
    <h2 class="ulti1">Lifestyle</h2>
    <div class="ho1">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
    <p class="ult"><a href="" class="home">Home</a> » Lifestyle</p>
    </div>
    </div>

    <section>
        <a href="test3.html" class="t1">
        <div class="im2">
            <div class="box">
                <div class="con2">
                <h4>Nov</h4>
                <h2 class="seven">7</h2>
                <h4>2017</h4>
            </div>
            </div>
        </div>
        <div class="con3">
        <h2 class="ulti">Everyday make up tricks</h2>
        <h6 class="fashion">Fashion, Lifestyle / By harshadd / 1 minute of reading</h6>
        <p class="pl">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt eos cumque adipisci error sit, ipsum inventore sed nisi pariatur illo ad ipsa corrupti beatae nemo. Totam ab quibusdam reiciendis commodi.</p>
        <h4 class="read">Read More >></h4>
        <h5 class="dash">________________________________________________________________________________________________________________________________________________________</h5>
    </div>
</a>
    </section>

    <section>
        
        <div class="main1">
            <a href="test4.html" class="t1">
        <div class="sec1">
        <div class="im3">
            <div class="box">
                <div class="con2">
                <h4>Nov</h4>
                <h2 class="seven">7</h2>
                <h4>2017</h4>
            </div>
            </div>
        </div>
        <div class="con3">
        <h2 class="ulti">When a day starts with a hot coffee</h2>
        <h6 class="fashion">Lifestyle / By harshadd / 1 minute of reading</h6>
        <p class="pl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt eos cumque adipisci error sit, ipsum inventore sed nisi pariatur illo ad ipsa corrupti beatae nemo. Totam ab quibusdam reiciendis commodi.</p>
        <h4 class="read">Read More >></h4>
        <h5 class="dash">____________________________________________________________________</h5>
    </div>
</div>
</a>

<a href="test5.html" class="t1">
<div class="sec2">
    <div class="im4">
        <div class="box">
            <div class="con2">
            <h4>Nov</h4>
            <h2 class="seven">7</h2>
            <h4>2017</h4>
        </div>
        </div>
    </div>
    <div class="con5">
    <h2 class="ulti">Meditation for soul</h2>
    <h6 class="fashion">Lifestyle / By harshadd / 1 minute of reading</h6>
    <p class="pl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt eos cumque adipisci error sit, ipsum inventore sed nisi pariatur illo ad ipsa corrupti beatae nemo. Totam ab quibusdam reiciendis commodi.</p>
    <h4 class="read">Read More >></h4>
    <h5 class="dash">____________________________________________________________________</h5>
</div>
</div>
</div>
</a>
    </section>

    <section>
        <a href="test11.html" class="t1">
        <div class="main1">
        <div class="sec1">
        <div class="im5">
            <div class="box">
                <div class="con2">
                <h4>Nov</h4>
                <h2 class="seven">7</h2>
                <h4>2017</h4>
            </div>
            </div>
        </div>
        <div class="con3">
        <h2 class="ulti">Tour de France</h2>
        <h6 class="fashion">Lifestyle / By harshadd / 1 minute of reading</h6>
        <p class="pl1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt eos cumque adipisci error sit, ipsum inventore sed nisi pariatur illo ad ipsa corrupti beatae nemo. Totam ab quibusdam reiciendis commodi.</p>
        <h4 class="read">Read More >></h4>
        <h5 class="dash">____________________________________________________________________</h5>
    </div>
</div>
</a>
</div>
</section>
<footer>
    <section>
        <div class="da">
        <h2>___________________________________________________</h2>
        <h2>___________________________________________________</h2>
</div>
    </section>

    <section>
        <p class="pf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper</p>
        <p class="pf1">mattis, pulvinar dapibus leo.</p>
    </section>


    <section>
        <a href="contact.html" class="contact">Contact Me</a>
    <h4 class="copy">Copyright © 2025 Personal Blog | Powered by Personal Blog</h4>
    </section>
</footer>
    
    </body>
    </html>
    