@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
}
::selection{
    background-color: black;
    color: white;
}
.menu1:hover{
    color: chocolate;
}
.gridlayout{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.menu11{
    text-decoration-line: none;
    color:chocolate;    
}
.menu1{
    text-decoration-line: none;
    color: black;
}
.menu{
    display: flex;
    gap: 25px;
}
.head{
    position: absolute;
    top: 30px;
    left: 200px;
    gap: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
}
.tex{
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  text-decoration-line: none;
  color: black;
}
.hola{
    display: flex;
    margin-top: 200px;
    justify-content: center;
    font-size: 70px;
}
.iam{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    font-size: 30px;
}
.we{
    display: flex;
    margin-top: 30px;
    justify-content: center;
}
.boxin{
    display: flex;
    width: 100%;
    height: 600px;
    color: black;
    background-color:lab(94.38% -2.4 3.5);
    margin-top: 250px;
}
.girly{
    margin-left: 250px;
}
.h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.h3{
    margin-bottom: 20px;
}
.p1{
    width: 500px;
    margin-bottom: 30px;
}
.p{
    margin-left: 100px;
    margin-top:100px;
}
.ex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.ex1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.ex2{
    display: flex;
    align-items: center;
    gap: 10px;
}
.con{
    display: flex;
    justify-content: space-around;
    margin-top:60px ;
}
.da{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    color: grey;
    opacity: 0.4;
}
.pf{
    margin-top: 50px;
    margin-left: 500px;
}
.pf1{
    margin-left: 700px;
    margin-top: 8px;
}
.contact{
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    text-decoration-line: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 720px;
    margin-top: 30px;
}
.contact:hover{
    background-color: rgb(202, 125, 8);
    color: black;
}
.copy{
    margin-top: 50px;
    margin-left: 570px;
    margin-bottom: 50px;
}