@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
}
.bx1{
    width: 100%;
    height: 600px;
    background-color: lab(94.38% -2.4 3.5);;
}
.gir{
    position: absolute;
    top: 0;
    left: 800px;
    opacity: 0.5;
}
::selection{
    background-color: black;
    color: white;
}
.menu1:hover{
    color: chocolate;
}
.gridlayout{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.tex{
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  text-decoration-line: none;
  color: black;
}
.menu1{
    text-decoration-line: none;
    color: black;
}
.menu12{
    text-decoration-line: none;
    color:chocolate;
}
.menu{
    display: flex;
    gap: 25px;
}
.head{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 30px;
    margin-left: 200px;
    position: absolute;
    top: 0;
    gap: 500px;
}
.conta{
    margin-left: 200px;
    position: absolute;
    top: 200px;
}
.lets{
    margin-left: 200px;
    position: absolute;
    top: 280px;
    font-size: 50px;;
}
.ex{
    margin-left: 200px;
    position: absolute;
    top: 420px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.ex1{
    margin-left: 200px;
    position: absolute;
    top: 460px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.co{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.boxi1{
    width: 100%;
    height: 100px;
    background-color: black;
}