@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
    margin: 0;
    padding: 0;
}
::selection{
    background-color: black;
    color: white;
}
.menu1:hover{
    color: chocolate;
}
.gridlayout{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.tex{
    font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  text-decoration-line: none;
  color: white;
}
.menu1{
    text-decoration-line: none;
    color: white;
}
.menu{
    display: flex;
    gap: 25px;
}
.head{
    position: absolute;
    top: 30px;
    left: 200px;
    gap: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px;
    color: white;
}
.ult{
    margin-top: 15px;
}
.boxi{
    background-color: black;
    width: 100%;
    height: 800px;
}
.ulti1{
    font-size: 80px;
    width: 1100px;
    margin-bottom: 5px;
}
.boxin{
    font-size: 80px;
    color: white;
    width: 1100px;
    text-align: center;
    position: absolute;
    top: 350px;
    left: 230px;
}
.ho1{
    font-size: 20px;
}
.home{
    text-decoration-line: none;
    color: white;
}
.home:hover{
    color: chocolate;
}
.t1{
    text-decoration-line: none;
    color:black;
}
.im2{
    margin-top: 30px;
    margin-left: 250px;
}
.box{
    background-color: black;
    width: 80px;
    height: 80px;
}
.con2{
    color: white;
    margin-top: 3px;
    margin-left:25px ;
}
.seven{
    font-size: 30px;
}
.pl{
    width: 900px;
    margin-bottom: 20px;
}
.pl1{
    width: 440px;
    margin-bottom: 20px;
}
.con3{
    margin-top: 30px;
    margin-left: 250px;
}
.sec2{
    margin-top: 27px;
}
.ulti{
    margin-bottom: 10px;
    width: 450px;
}
.ulti:hover{
    color: chocolate;
}
.read:hover{
    color: chocolate;
}
.fashion{
    margin-bottom: 20px;
}
.dash{
    color: grey;
    opacity: 0.6;
}
.main1{
    display: flex;
    gap: 110px;
}
.im3{
    margin-top: 30px;
    margin-left: 250px;
}
.con5{
    margin-top: 30px;
}
.im5{
    margin-top: 30px;
    margin-left: 250px;
}
.da{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    color: grey;
    opacity: 0.4;
}
.pf{
    margin-top: 50px;
    margin-left: 500px;
}
.pf1{
    margin-left: 700px;
    margin-top: 8px;
}
.contact{
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    text-decoration-line: none;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 720px;
    margin-top: 30px;
}
.contact:hover{
    background-color: rgb(202, 125, 8);
    color: black;
}
.copy{
    margin-top: 50px;
    margin-left: 570px;
    margin-bottom: 50px;
}